{
	"texture_width": 512,
	"texture_height": 512,
	"groups": [{
		"name": "box",
		"parent": "root",
		"origin": [0.00000, 24.00000, 0.00000],
		"rotation": [0.00000, 0.00000, 0.00000],
		"children": [{
			"name": "windowsBack",
			"parent": "box",
			"origin": [0.00000, -25.00000, 9.00000],
			"rotation": [0.00000, 0.00000, 0.00000],
			"children": [{
				"name": "bone",
				"parent": "windowsBack",
				"origin": [0.00000, 0.00000, 0.00000],
				"rotation": [-0.78540, 0.00000, 0.00000],
				"children": [],
				"cubes": [{
					"position": [-8.00000, 0.00000, -1.00000],
					"size": [16, 1, 1],
					"uv_offset": [0, 256],
					"inflate": 0,
					"mirror": false
				}],
				"render": false
			}, {
				"name": "bone4",
				"parent": "windowsBack",
				"origin": [6.50000, 0.00000, 0.00000],
				"rotation": [0.00000, -0.78540, 0.00000],
				"children": [],
				"cubes": [{
					"position": [-1.00000, -7.00000, -1.00000],
					"size": [1, 8, 1],
					"uv_offset": [0, 256],
					"inflate": 0,
					"mirror": false
				}],
				"render": false
			}, {
				"name": "bone5",
				"parent": "windowsBack",
				"origin": [1.50000, 0.00000, 0.00000],
				"rotation": [0.00000, -0.78540, 0.00000],
				"children": [],
				"cubes": [{
					"position": [-1.00000, -7.00000, -1.00000],
					"size": [1, 8, 1],
					"uv_offset": [0, 256],
					"inflate": 0,
					"mirror": false
				}],
				"render": false
			}, {
				"name": "bone9",
				"parent": "windowsBack",
				"origin": [-1.50000, 0.00000, 0.00000],
				"rotation": [0.00000, -0.78540, 0.00000],
				"children": [],
				"cubes": [{
					"position": [-1.00000, -7.00000, -1.00000],
					"size": [1, 8, 1],
					"uv_offset": [0, 256],
					"inflate": 0,
					"mirror": false
				}],
				"render": false
			}, {
				"name": "bone10",
				"parent": "windowsBack",
				"origin": [-6.50000, 0.00000, 0.00000],
				"rotation": [0.00000, -0.78540, 0.00000],
				"children": [],
				"cubes": [{
					"position": [-1.00000, -7.00000, -1.00000],
					"size": [1, 8, 1],
					"uv_offset": [0, 256],
					"inflate": 0,
					"mirror": false
				}],
				"render": false
			}, {
				"name": "bone6",
				"parent": "windowsBack",
				"origin": [3.16600, 0.00000, 0.00000],
				"rotation": [0.00000, -0.78540, 0.00000],
				"children": [],
				"cubes": [{
					"position": [-1.00000, -7.00000, -1.00000],
					"size": [1, 8, 1],
					"uv_offset": [0, 256],
					"inflate": 0,
					"mirror": false
				}],
				"render": false
			}, {
				"name": "bone8",
				"parent": "windowsBack",
				"origin": [-3.16600, 0.00000, 0.00000],
				"rotation": [0.00000, -0.78540, 0.00000],
				"children": [],
				"cubes": [{
					"position": [-1.00000, -7.00000, -1.00000],
					"size": [1, 8, 1],
					"uv_offset": [0, 256],
					"inflate": 0,
					"mirror": false
				}],
				"render": false
			}, {
				"name": "bone7",
				"parent": "windowsBack",
				"origin": [4.83300, 0.00000, 0.00000],
				"rotation": [0.00000, -0.78540, 0.00000],
				"children": [],
				"cubes": [{
					"position": [-1.00000, -7.00000, -1.00000],
					"size": [1, 8, 1],
					"uv_offset": [0, 256],
					"inflate": 0,
					"mirror": false
				}],
				"render": false
			}, {
				"name": "bone11",
				"parent": "windowsBack",
				"origin": [-4.83300, 0.00000, 0.00000],
				"rotation": [0.00000, -0.78540, 0.00000],
				"children": [],
				"cubes": [{
					"position": [-1.00000, -7.00000, -1.00000],
					"size": [1, 8, 1],
					"uv_offset": [0, 256],
					"inflate": 0,
					"mirror": false
				}],
				"render": false
			}, {
				"name": "bone3",
				"parent": "windowsBack",
				"origin": [0.00000, -3.25000, 0.00000],
				"rotation": [-0.78540, 0.00000, 0.00000],
				"children": [],
				"cubes": [{
					"position": [-8.00000, 0.00000, -1.00000],
					"size": [16, 1, 1],
					"uv_offset": [0, 256],
					"inflate": 0,
					"mirror": false
				}],
				"render": false
			}, {
				"name": "bone2",
				"parent": "windowsBack",
				"origin": [-4.00000, -6.50000, 0.00000],
				"rotation": [-0.78540, 0.00000, 0.00000],
				"children": [],
				"cubes": [{
					"position": [-4.00000, -0.00000, -1.00000],
					"size": [16, 1, 1],
					"uv_offset": [0, 256],
					"inflate": 0,
					"mirror": false
				}],
				"render": false
			}],
			"cubes": [],
			"render": false
		}, {
			"name": "windowsRight",
			"parent": "box",
			"origin": [-9.00000, -25.00000, 0.00000],
			"rotation": [0.00000, -1.57080, 0.00000],
			"children": [{
				"name": "bone12",
				"parent": "windowsRight",
				"origin": [0.00000, 0.00000, 0.00000],
				"rotation": [-0.78540, 0.00000, 0.00000],
				"children": [],
				"cubes": [{
					"position": [-8.00000, 0.00000, -1.00000],
					"size": [16, 1, 1],
					"uv_offset": [0, 256],
					"inflate": 0,
					"mirror": false
				}],
				"render": false
			}, {
				"name": "bone13",
				"parent": "windowsRight",
				"origin": [6.50000, 0.00000, 0.00000],
				"rotation": [0.00000, -0.78540, 0.00000],
				"children": [],
				"cubes": [{
					"position": [-1.00000, -7.00000, -1.00000],
					"size": [1, 8, 1],
					"uv_offset": [0, 256],
					"inflate": 0,
					"mirror": false
				}],
				"render": false
			}, {
				"name": "bone14",
				"parent": "windowsRight",
				"origin": [1.50000, 0.00000, 0.00000],
				"rotation": [0.00000, -0.78540, 0.00000],
				"children": [],
				"cubes": [{
					"position": [-1.00000, -7.00000, -1.00000],
					"size": [1, 8, 1],
					"uv_offset": [0, 256],
					"inflate": 0,
					"mirror": false
				}],
				"render": false
			}, {
				"name": "bone15",
				"parent": "windowsRight",
				"origin": [-1.50000, 0.00000, 0.00000],
				"rotation": [0.00000, -0.78540, 0.00000],
				"children": [],
				"cubes": [{
					"position": [-1.00000, -7.00000, -1.00000],
					"size": [1, 8, 1],
					"uv_offset": [0, 256],
					"inflate": 0,
					"mirror": false
				}],
				"render": false
			}, {
				"name": "bone16",
				"parent": "windowsRight",
				"origin": [-6.50000, 0.00000, 0.00000],
				"rotation": [0.00000, -0.78540, 0.00000],
				"children": [],
				"cubes": [{
					"position": [-1.00000, -7.00000, -1.00000],
					"size": [1, 8, 1],
					"uv_offset": [0, 256],
					"inflate": 0,
					"mirror": false
				}],
				"render": false
			}, {
				"name": "bone17",
				"parent": "windowsRight",
				"origin": [3.16600, 0.00000, 0.00000],
				"rotation": [0.00000, -0.78540, 0.00000],
				"children": [],
				"cubes": [{
					"position": [-1.00000, -7.00000, -1.00000],
					"size": [1, 8, 1],
					"uv_offset": [0, 256],
					"inflate": 0,
					"mirror": false
				}],
				"render": false
			}, {
				"name": "bone18",
				"parent": "windowsRight",
				"origin": [-3.16600, 0.00000, 0.00000],
				"rotation": [0.00000, -0.78540, 0.00000],
				"children": [],
				"cubes": [{
					"position": [-1.00000, -7.00000, -1.00000],
					"size": [1, 8, 1],
					"uv_offset": [0, 256],
					"inflate": 0,
					"mirror": false
				}],
				"render": false
			}, {
				"name": "bone19",
				"parent": "windowsRight",
				"origin": [4.83300, 0.00000, 0.00000],
				"rotation": [0.00000, -0.78540, 0.00000],
				"children": [],
				"cubes": [{
					"position": [-1.00000, -7.00000, -1.00000],
					"size": [1, 8, 1],
					"uv_offset": [0, 256],
					"inflate": 0,
					"mirror": false
				}],
				"render": false
			}, {
				"name": "bone20",
				"parent": "windowsRight",
				"origin": [-4.83300, 0.00000, 0.00000],
				"rotation": [0.00000, -0.78540, 0.00000],
				"children": [],
				"cubes": [{
					"position": [-1.00000, -7.00000, -1.00000],
					"size": [1, 8, 1],
					"uv_offset": [0, 256],
					"inflate": 0,
					"mirror": false
				}],
				"render": false
			}, {
				"name": "bone21",
				"parent": "windowsRight",
				"origin": [0.00000, -3.25000, 0.00000],
				"rotation": [-0.78540, 0.00000, 0.00000],
				"children": [],
				"cubes": [{
					"position": [-8.00000, 0.00000, -1.00000],
					"size": [16, 1, 1],
					"uv_offset": [0, 256],
					"inflate": 0,
					"mirror": false
				}],
				"render": false
			}, {
				"name": "bone22",
				"parent": "windowsRight",
				"origin": [-4.00000, -6.50000, 0.00000],
				"rotation": [-0.78540, 0.00000, 0.00000],
				"children": [],
				"cubes": [{
					"position": [-4.00000, -0.00000, -1.00000],
					"size": [16, 1, 1],
					"uv_offset": [0, 256],
					"inflate": 0,
					"mirror": false
				}],
				"render": false
			}],
			"cubes": [],
			"render": false
		}, {
			"name": "windowsLeft",
			"parent": "box",
			"origin": [9.00000, -25.00000, 0.00000],
			"rotation": [0.00000, 1.57080, 0.00000],
			"children": [{
				"name": "bone23",
				"parent": "windowsLeft",
				"origin": [0.00000, 0.00000, 0.00000],
				"rotation": [-0.78540, 0.00000, 0.00000],
				"children": [],
				"cubes": [{
					"position": [-8.00000, 0.00000, -1.00000],
					"size": [16, 1, 1],
					"uv_offset": [0, 256],
					"inflate": 0,
					"mirror": false
				}],
				"render": false
			}, {
				"name": "bone24",
				"parent": "windowsLeft",
				"origin": [6.50000, 0.00000, 0.00000],
				"rotation": [0.00000, -0.78540, 0.00000],
				"children": [],
				"cubes": [{
					"position": [-1.00000, -7.00000, -1.00000],
					"size": [1, 8, 1],
					"uv_offset": [0, 256],
					"inflate": 0,
					"mirror": false
				}],
				"render": false
			}, {
				"name": "bone25",
				"parent": "windowsLeft",
				"origin": [1.50000, 0.00000, 0.00000],
				"rotation": [0.00000, -0.78540, 0.00000],
				"children": [],
				"cubes": [{
					"position": [-1.00000, -7.00000, -1.00000],
					"size": [1, 8, 1],
					"uv_offset": [0, 256],
					"inflate": 0,
					"mirror": false
				}],
				"render": false
			}, {
				"name": "bone26",
				"parent": "windowsLeft",
				"origin": [-1.50000, 0.00000, 0.00000],
				"rotation": [0.00000, -0.78540, 0.00000],
				"children": [],
				"cubes": [{
					"position": [-1.00000, -7.00000, -1.00000],
					"size": [1, 8, 1],
					"uv_offset": [0, 256],
					"inflate": 0,
					"mirror": false
				}],
				"render": false
			}, {
				"name": "bone27",
				"parent": "windowsLeft",
				"origin": [-6.50000, 0.00000, 0.00000],
				"rotation": [0.00000, -0.78540, 0.00000],
				"children": [],
				"cubes": [{
					"position": [-1.00000, -7.00000, -1.00000],
					"size": [1, 8, 1],
					"uv_offset": [0, 256],
					"inflate": 0,
					"mirror": false
				}],
				"render": false
			}, {
				"name": "bone28",
				"parent": "windowsLeft",
				"origin": [3.16600, 0.00000, 0.00000],
				"rotation": [0.00000, -0.78540, 0.00000],
				"children": [],
				"cubes": [{
					"position": [-1.00000, -7.00000, -1.00000],
					"size": [1, 8, 1],
					"uv_offset": [0, 256],
					"inflate": 0,
					"mirror": false
				}],
				"render": false
			}, {
				"name": "bone29",
				"parent": "windowsLeft",
				"origin": [-3.16600, 0.00000, 0.00000],
				"rotation": [0.00000, -0.78540, 0.00000],
				"children": [],
				"cubes": [{
					"position": [-1.00000, -7.00000, -1.00000],
					"size": [1, 8, 1],
					"uv_offset": [0, 256],
					"inflate": 0,
					"mirror": false
				}],
				"render": false
			}, {
				"name": "bone30",
				"parent": "windowsLeft",
				"origin": [4.83300, 0.00000, 0.00000],
				"rotation": [0.00000, -0.78540, 0.00000],
				"children": [],
				"cubes": [{
					"position": [-1.00000, -7.00000, -1.00000],
					"size": [1, 8, 1],
					"uv_offset": [0, 256],
					"inflate": 0,
					"mirror": false
				}],
				"render": false
			}, {
				"name": "bone31",
				"parent": "windowsLeft",
				"origin": [-4.83300, 0.00000, 0.00000],
				"rotation": [0.00000, -0.78540, 0.00000],
				"children": [],
				"cubes": [{
					"position": [-1.00000, -7.00000, -1.00000],
					"size": [1, 8, 1],
					"uv_offset": [0, 256],
					"inflate": 0,
					"mirror": false
				}],
				"render": false
			}, {
				"name": "bone32",
				"parent": "windowsLeft",
				"origin": [0.00000, -3.25000, 0.00000],
				"rotation": [-0.78540, 0.00000, 0.00000],
				"children": [],
				"cubes": [{
					"position": [-8.00000, 0.00000, -1.00000],
					"size": [16, 1, 1],
					"uv_offset": [0, 256],
					"inflate": 0,
					"mirror": false
				}],
				"render": false
			}, {
				"name": "bone33",
				"parent": "windowsLeft",
				"origin": [-4.00000, -6.50000, 0.00000],
				"rotation": [-0.78540, 0.00000, 0.00000],
				"children": [],
				"cubes": [{
					"position": [-4.00000, -0.00000, -1.00000],
					"size": [16, 1, 1],
					"uv_offset": [0, 256],
					"inflate": 0,
					"mirror": false
				}],
				"render": false
			}],
			"cubes": [],
			"render": false
		}],
		"cubes": [{
			"position": [-12.00000, -1.00000, -12.00000],
			"size": [24, 1, 24],
			"uv_offset": [0, 487],
			"inflate": 0,
			"mirror": false
		}, {
			"position": [-11.00000, -37.00000, -11.00000],
			"size": [3, 36, 3],
			"uv_offset": [413, 331],
			"inflate": 0,
			"mirror": false
		}, {
			"position": [-10.00000, -38.00000, -10.00000],
			"size": [2, 1, 2],
			"uv_offset": [106, 366],
			"inflate": 0,
			"mirror": false
		}, {
			"position": [-10.00000, -38.00000, 8.00000],
			"size": [2, 1, 2],
			"uv_offset": [106, 366],
			"inflate": 0,
			"mirror": false
		}, {
			"position": [8.00000, -38.00000, -10.00000],
			"size": [2, 1, 2],
			"uv_offset": [106, 366],
			"inflate": 0,
			"mirror": false
		}, {
			"position": [8.00000, -38.00000, 8.00000],
			"size": [2, 1, 2],
			"uv_offset": [106, 366],
			"inflate": 0,
			"mirror": false
		}, {
			"position": [8.00000, -37.00000, -11.00000],
			"size": [3, 36, 3],
			"uv_offset": [413, 331],
			"inflate": 0,
			"mirror": false
		}, {
			"position": [-11.00000, -37.00000, 8.00000],
			"size": [3, 36, 3],
			"uv_offset": [413, 331],
			"inflate": 0,
			"mirror": false
		}, {
			"position": [8.00000, -37.00000, 8.00000],
			"size": [3, 36, 3],
			"uv_offset": [413, 331],
			"inflate": 0,
			"mirror": false
		}, {
			"position": [-8.00000, -2.50000, 8.00000],
			"size": [16, 2, 1],
			"uv_offset": [0, 0],
			"inflate": 0,
			"mirror": false
		}, {
			"position": [8.00000, -2.50000, -8.00000],
			"size": [1, 2, 16],
			"uv_offset": [0, 0],
			"inflate": 0,
			"mirror": false
		}, {
			"position": [-9.00000, -2.50000, -8.00000],
			"size": [1, 2, 16],
			"uv_offset": [0, 0],
			"inflate": 0,
			"mirror": true
		}, {
			"position": [-8.00000, -24.00000, 7.75000],
			"size": [16, 23, 1],
			"uv_offset": [479, 489],
			"inflate": 0,
			"mirror": false
		}, {
			"position": [7.75000, -24.00000, -8.00000],
			"size": [1, 23, 16],
			"uv_offset": [479, 489],
			"inflate": 0,
			"mirror": false
		}, {
			"position": [-8.75000, -24.00000, -8.00000],
			"size": [1, 23, 16],
			"uv_offset": [479, 489],
			"inflate": 0,
			"mirror": true
		}, {
			"position": [-8.00000, -32.00000, 7.65000],
			"size": [16, 8, 1],
			"uv_offset": [205, 489],
			"inflate": 0,
			"mirror": false
		}, {
			"position": [7.65000, -32.00000, -8.00000],
			"size": [1, 8, 16],
			"uv_offset": [205, 489],
			"inflate": 0,
			"mirror": false
		}, {
			"position": [-8.65000, -32.00000, -8.00000],
			"size": [1, 8, 16],
			"uv_offset": [205, 489],
			"inflate": 0,
			"mirror": true
		}, {
			"position": [6.50000, -32.00000, 8.00000],
			"size": [2, 31, 1],
			"uv_offset": [0, 0],
			"inflate": 0,
			"mirror": false
		}, {
			"position": [8.00000, -32.00000, -8.50000],
			"size": [1, 31, 2],
			"uv_offset": [0, 0],
			"inflate": 0,
			"mirror": false
		}, {
			"position": [-9.00000, -32.00000, -8.50000],
			"size": [1, 31, 2],
			"uv_offset": [0, 0],
			"inflate": 0,
			"mirror": true
		}, {
			"position": [-8.50000, -32.00000, 8.00000],
			"size": [2, 31, 1],
			"uv_offset": [0, 0],
			"inflate": 0,
			"mirror": false
		}, {
			"position": [8.00000, -32.00000, 6.50000],
			"size": [1, 31, 2],
			"uv_offset": [0, 0],
			"inflate": 0,
			"mirror": false
		}, {
			"position": [-9.00000, -32.00000, 6.50000],
			"size": [1, 31, 2],
			"uv_offset": [0, 0],
			"inflate": 0,
			"mirror": true
		}, {
			"position": [-0.50000, -32.00000, 8.00000],
			"size": [2, 31, 1],
			"uv_offset": [0, 0],
			"inflate": 0,
			"mirror": false
		}, {
			"position": [8.00000, -32.00000, -1.50000],
			"size": [1, 31, 2],
			"uv_offset": [0, 0],
			"inflate": 0,
			"mirror": false
		}, {
			"position": [-9.00000, -32.00000, -1.50000],
			"size": [1, 31, 2],
			"uv_offset": [0, 0],
			"inflate": 0,
			"mirror": true
		}, {
			"position": [-1.50000, -32.00000, 8.00000],
			"size": [2, 31, 1],
			"uv_offset": [0, 0],
			"inflate": 0,
			"mirror": false
		}, {
			"position": [8.00000, -32.00000, -0.50000],
			"size": [1, 31, 2],
			"uv_offset": [0, 0],
			"inflate": 0,
			"mirror": false
		}, {
			"position": [-9.00000, -32.00000, -0.50000],
			"size": [1, 31, 2],
			"uv_offset": [0, 0],
			"inflate": 0,
			"mirror": true
		}, {
			"position": [-0.50000, -32.50000, 8.50000],
			"size": [1, 32, 1],
			"uv_offset": [509, 480],
			"inflate": 0,
			"mirror": false
		}, {
			"position": [8.50000, -32.50000, -0.50000],
			"size": [1, 32, 1],
			"uv_offset": [509, 480],
			"inflate": 0,
			"mirror": false
		}, {
			"position": [-9.50000, -32.50000, -0.50000],
			"size": [1, 32, 1],
			"uv_offset": [509, 480],
			"inflate": 0,
			"mirror": true
		}, {
			"position": [-8.00000, -10.00000, 8.00000],
			"size": [16, 1, 1],
			"uv_offset": [0, 0],
			"inflate": 0,
			"mirror": false
		}, {
			"position": [8.00000, -10.00000, -8.00000],
			"size": [1, 1, 16],
			"uv_offset": [0, 0],
			"inflate": 0,
			"mirror": false
		}, {
			"position": [-9.00000, -10.00000, -8.00000],
			"size": [1, 1, 16],
			"uv_offset": [0, 0],
			"inflate": 0,
			"mirror": true
		}, {
			"position": [-8.00000, -17.50000, 8.00000],
			"size": [16, 1, 1],
			"uv_offset": [0, 0],
			"inflate": 0,
			"mirror": false
		}, {
			"position": [8.00000, -17.50000, -8.00000],
			"size": [1, 1, 16],
			"uv_offset": [0, 0],
			"inflate": 0,
			"mirror": false
		}, {
			"position": [-9.00000, -17.50000, -8.00000],
			"size": [1, 1, 16],
			"uv_offset": [0, 0],
			"inflate": 0,
			"mirror": true
		}, {
			"position": [-8.00000, -25.00000, 8.00000],
			"size": [16, 1, 1],
			"uv_offset": [0, 0],
			"inflate": 0,
			"mirror": false
		}, {
			"position": [8.00000, -25.00000, -8.00000],
			"size": [1, 1, 16],
			"uv_offset": [0, 0],
			"inflate": 0,
			"mirror": false
		}, {
			"position": [-9.00000, -25.00000, -8.00000],
			"size": [1, 1, 16],
			"uv_offset": [0, 0],
			"inflate": 0,
			"mirror": true
		}, {
			"position": [-8.00000, -32.50000, 8.00000],
			"size": [16, 1, 1],
			"uv_offset": [0, 0],
			"inflate": 0,
			"mirror": false
		}, {
			"position": [8.00000, -32.50000, -8.00000],
			"size": [1, 1, 16],
			"uv_offset": [0, 0],
			"inflate": 0,
			"mirror": false
		}, {
			"position": [-9.00000, -32.50000, -8.00000],
			"size": [1, 1, 16],
			"uv_offset": [0, 0],
			"inflate": 0,
			"mirror": true
		}, {
			"position": [-9.50000, -37.00000, -9.50000],
			"size": [19, 3, 19],
			"uv_offset": [0, 0],
			"inflate": 0,
			"mirror": false
		}, {
			"position": [-9.00000, -38.50000, -9.00000],
			"size": [18, 2, 18],
			"uv_offset": [388, 0],
			"inflate": 0,
			"mirror": false
		}, {
			"position": [-7.00000, -39.70000, -7.00000],
			"size": [14, 2, 14],
			"uv_offset": [441, 0],
			"inflate": 0,
			"mirror": false
		}, {
			"position": [-5.00000, -39.90000, -5.00000],
			"size": [10, 2, 10],
			"uv_offset": [441, 0],
			"inflate": 0,
			"mirror": false
		}, {
			"position": [-6.00000, -39.80000, -6.00000],
			"size": [12, 2, 12],
			"uv_offset": [441, 0],
			"inflate": 0,
			"mirror": false
		}, {
			"position": [-4.00000, -40.00000, -4.00000],
			"size": [8, 2, 8],
			"uv_offset": [441, 0],
			"inflate": 0,
			"mirror": false
		}, {
			"position": [-3.00000, -40.10000, -3.00000],
			"size": [6, 2, 6],
			"uv_offset": [441, 0],
			"inflate": 0,
			"mirror": false
		}, {
			"position": [-2.00000, -41.50000, -2.00000],
			"size": [4, 3, 4],
			"uv_offset": [441, 0],
			"inflate": 0,
			"mirror": false
		}, {
			"position": [-1.50000, -44.50000, -1.50000],
			"size": [3, 1, 3],
			"uv_offset": [441, 0],
			"inflate": 0,
			"mirror": false
		}, {
			"position": [-0.50000, -43.50000, 0.90000],
			"size": [1, 2, 1],
			"uv_offset": [441, 0],
			"inflate": 0,
			"mirror": false
		}, {
			"position": [-1.90000, -43.50000, -1.90000],
			"size": [1, 2, 1],
			"uv_offset": [441, 0],
			"inflate": 0,
			"mirror": false
		}, {
			"position": [0.90000, -43.50000, -1.90000],
			"size": [1, 2, 1],
			"uv_offset": [441, 0],
			"inflate": 0,
			"mirror": false
		}, {
			"position": [-6.50000, -39.75000, -6.50000],
			"size": [13, 2, 13],
			"uv_offset": [48, 231],
			"inflate": 0,
			"mirror": false
		}, {
			"position": [-4.50000, -39.95000, -4.50000],
			"size": [9, 2, 9],
			"uv_offset": [48, 231],
			"inflate": 0,
			"mirror": false
		}, {
			"position": [-7.50000, -39.65000, -7.50000],
			"size": [15, 2, 15],
			"uv_offset": [48, 231],
			"inflate": 0,
			"mirror": false
		}, {
			"position": [-5.50000, -39.85000, -5.50000],
			"size": [11, 2, 11],
			"uv_offset": [48, 231],
			"inflate": 0,
			"mirror": false
		}, {
			"position": [-3.50000, -40.05000, -3.50000],
			"size": [7, 2, 7],
			"uv_offset": [48, 231],
			"inflate": 0,
			"mirror": false
		}, {
			"position": [-2.50000, -40.15000, -2.50000],
			"size": [5, 2, 5],
			"uv_offset": [48, 231],
			"inflate": 0,
			"mirror": false
		}, {
			"position": [-9.50000, -32.50000, 9.00000],
			"size": [19, 0, 3],
			"uv_offset": [503, 0],
			"inflate": 0,
			"mirror": false
		}, {
			"position": [-9.50000, -32.50000, -12.50000],
			"size": [19, 0, 4],
			"uv_offset": [503, 0],
			"inflate": 0,
			"mirror": false
		}, {
			"position": [9.50000, -32.50000, -9.50000],
			"size": [3, 0, 19],
			"uv_offset": [469, 0],
			"inflate": 0,
			"mirror": false
		}, {
			"position": [8.50000, -32.50000, -9.50000],
			"size": [3, 0, 19],
			"uv_offset": [469, 0],
			"inflate": 0,
			"mirror": false
		}, {
			"position": [-12.50000, -32.50000, -9.50000],
			"size": [4, 0, 19],
			"uv_offset": [467, 0],
			"inflate": 0,
			"mirror": true
		}, {
			"position": [-9.50000, -34.50000, 11.00000],
			"size": [19, 2, 0],
			"uv_offset": [45, 336],
			"inflate": 0,
			"mirror": false
		}, {
			"position": [-9.50000, -34.50000, -11.50000],
			"size": [19, 2, 0],
			"uv_offset": [45, 336],
			"inflate": 0,
			"mirror": false
		}, {
			"position": [11.50000, -34.50000, -9.50000],
			"size": [0, 2, 19],
			"uv_offset": [45, 336],
			"inflate": 0,
			"mirror": false
		}, {
			"position": [-11.50000, -34.50000, -9.50000],
			"size": [0, 2, 19],
			"uv_offset": [45, 336],
			"inflate": 0,
			"mirror": true
		}, {
			"position": [7.50000, -34.50000, 9.00000],
			"size": [2, 2, 3],
			"uv_offset": [503, 0],
			"inflate": 0,
			"mirror": false
		}, {
			"position": [7.50000, -34.50000, -12.50000],
			"size": [2, 2, 4],
			"uv_offset": [503, 0],
			"inflate": 0,
			"mirror": false
		}, {
			"position": [9.50000, -34.50000, -9.50000],
			"size": [3, 2, 2],
			"uv_offset": [503, 0],
			"inflate": 0,
			"mirror": false
		}, {
			"position": [-12.50000, -34.50000, -9.50000],
			"size": [4, 2, 2],
			"uv_offset": [503, 0],
			"inflate": 0,
			"mirror": true
		}, {
			"position": [-9.50000, -34.50000, 9.00000],
			"size": [2, 2, 3],
			"uv_offset": [503, 0],
			"inflate": 0,
			"mirror": false
		}, {
			"position": [-9.50000, -34.50000, -12.50000],
			"size": [2, 2, 4],
			"uv_offset": [503, 0],
			"inflate": 0,
			"mirror": false
		}, {
			"position": [9.50000, -34.50000, 7.50000],
			"size": [3, 2, 2],
			"uv_offset": [503, 0],
			"inflate": 0,
			"mirror": false
		}, {
			"position": [-12.50000, -34.50000, 7.50000],
			"size": [4, 2, 2],
			"uv_offset": [503, 0],
			"inflate": 0,
			"mirror": true
		}, {
			"position": [-9.50000, -34.50000, 9.00000],
			"size": [19, 0, 3],
			"uv_offset": [503, 0],
			"inflate": 0,
			"mirror": false
		}, {
			"position": [-9.50000, -34.50000, -12.50000],
			"size": [19, 0, 4],
			"uv_offset": [503, 0],
			"inflate": 0,
			"mirror": false
		}, {
			"position": [9.50000, -34.50000, -9.50000],
			"size": [3, 0, 19],
			"uv_offset": [469, 1],
			"inflate": 0,
			"mirror": false
		}, {
			"position": [-12.50000, -34.50000, -9.50000],
			"size": [4, 0, 19],
			"uv_offset": [467, 0],
			"inflate": 0,
			"mirror": true
		}],
		"render": true
	}, {
		"name": "doorRight",
		"parent": "root",
		"origin": [-8.00000, 23.00000, -8.00000],
		"rotation": [0.00000, 0.00000, 0.00000],
		"children": [{
			"name": "doorRightWindows",
			"parent": "doorRight",
			"origin": [8.00000, -24.00000, -1.00000],
			"rotation": [0.00000, 3.14159, 0.00000],
			"children": [{
				"name": "bone34",
				"parent": "doorRightWindows",
				"origin": [0.00000, 0.00000, 0.00000],
				"rotation": [-0.78540, 0.00000, 0.00000],
				"children": [],
				"cubes": [{
					"position": [0.00000, 0.00000, -1.00000],
					"size": [8, 1, 1],
					"uv_offset": [0, 256],
					"inflate": 0,
					"mirror": false
				}],
				"render": false
			}, {
				"name": "bone35",
				"parent": "doorRightWindows",
				"origin": [6.50000, 0.00000, 0.00000],
				"rotation": [0.00000, -0.78540, 0.00000],
				"children": [],
				"cubes": [{
					"position": [-1.00000, -7.00000, -1.00000],
					"size": [1, 8, 1],
					"uv_offset": [0, 256],
					"inflate": 0,
					"mirror": false
				}],
				"render": false
			}, {
				"name": "bone36",
				"parent": "doorRightWindows",
				"origin": [1.50000, 0.00000, 0.00000],
				"rotation": [0.00000, -0.78540, 0.00000],
				"children": [],
				"cubes": [{
					"position": [-1.00000, -7.00000, -1.00000],
					"size": [1, 8, 1],
					"uv_offset": [0, 256],
					"inflate": 0,
					"mirror": false
				}],
				"render": false
			}, {
				"name": "bone37",
				"parent": "doorRightWindows",
				"origin": [-1.50000, 0.00000, 0.00000],
				"rotation": [0.00000, -0.78540, 0.00000],
				"render": false
			}, {
				"name": "bone38",
				"parent": "doorRightWindows",
				"origin": [-6.50000, 0.00000, 0.00000],
				"rotation": [0.00000, -0.78540, 0.00000],
				"render": false
			}, {
				"name": "bone39",
				"parent": "doorRightWindows",
				"origin": [3.16600, 0.00000, 0.00000],
				"rotation": [0.00000, -0.78540, 0.00000],
				"children": [],
				"cubes": [{
					"position": [-1.00000, -7.00000, -1.00000],
					"size": [1, 8, 1],
					"uv_offset": [0, 256],
					"inflate": 0,
					"mirror": false
				}],
				"render": false
			}, {
				"name": "bone40",
				"parent": "doorRightWindows",
				"origin": [-3.16600, 0.00000, 0.00000],
				"rotation": [0.00000, -0.78540, 0.00000],
				"render": false
			}, {
				"name": "bone41",
				"parent": "doorRightWindows",
				"origin": [4.83300, 0.00000, 0.00000],
				"rotation": [0.00000, -0.78540, 0.00000],
				"children": [],
				"cubes": [{
					"position": [-1.00000, -7.00000, -1.00000],
					"size": [1, 8, 1],
					"uv_offset": [0, 256],
					"inflate": 0,
					"mirror": false
				}],
				"render": false
			}, {
				"name": "bone42",
				"parent": "doorRightWindows",
				"origin": [-4.83300, 0.00000, 0.00000],
				"rotation": [0.00000, -0.78540, 0.00000],
				"render": false
			}, {
				"name": "bone43",
				"parent": "doorRightWindows",
				"origin": [0.00000, -3.25000, 0.00000],
				"rotation": [-0.78540, 0.00000, 0.00000],
				"children": [],
				"cubes": [{
					"position": [0.00000, 0.00000, -1.00000],
					"size": [8, 1, 1],
					"uv_offset": [0, 256],
					"inflate": 0,
					"mirror": false
				}],
				"render": false
			}, {
				"name": "bone44",
				"parent": "doorRightWindows",
				"origin": [-4.00000, -6.50000, 0.00000],
				"rotation": [-0.78540, 0.00000, 0.00000],
				"children": [],
				"cubes": [{
					"position": [4.00000, -0.00000, -1.00000],
					"size": [8, 1, 1],
					"uv_offset": [0, 256],
					"inflate": 0,
					"mirror": false
				}],
				"render": false
			}],
			"cubes": [{
				"position": [1.00000, 0.50000, -1.25000],
				"size": [1, 8, 1],
				"uv_offset": [485, 496],
				"inflate": 0,
				"mirror": false
			}, {
				"position": [6.00000, 0.50000, -1.25000],
				"size": [1, 8, 1],
				"uv_offset": [487, 511],
				"inflate": 0,
				"mirror": false
			}, {
				"position": [1.00000, 7.00000, -1.25000],
				"size": [6, 1, 1],
				"uv_offset": [482, 504],
				"inflate": 0,
				"mirror": false
			}, {
				"position": [1.00000, 0.50000, -1.25000],
				"size": [6, 1, 1],
				"uv_offset": [481, 501],
				"inflate": 0,
				"mirror": false
			}],
			"render": false
		}],
		"cubes": [{
			"position": [0.00000, -1.50000, -1.00000],
			"size": [8, 2, 1],
			"uv_offset": [0, 0],
			"inflate": 0,
			"mirror": false
		}, {
			"position": [0.00000, -9.00000, -1.00000],
			"size": [8, 1, 1],
			"uv_offset": [0, 0],
			"inflate": 0,
			"mirror": false
		}, {
			"position": [6.50000, -31.50000, -1.00000],
			"size": [2, 32, 1],
			"uv_offset": [0, 0],
			"inflate": 0,
			"mirror": false
		}, {
			"position": [7.50000, -31.50000, -1.50000],
			"size": [1, 32, 1],
			"uv_offset": [509, 480],
			"inflate": 0,
			"mirror": false
		}, {
			"position": [0.00000, -16.00000, -0.75000],
			"size": [8, 16, 1],
			"uv_offset": [479, 489],
			"inflate": 0,
			"mirror": false
		}, {
			"position": [0.00000, -23.00000, -0.60000],
			"size": [8, 7, 1],
			"uv_offset": [160, 505],
			"inflate": 0,
			"mirror": false
		}, {
			"position": [0.00000, -24.00000, -1.00000],
			"size": [8, 1, 1],
			"uv_offset": [0, 0],
			"inflate": 0,
			"mirror": false
		}, {
			"position": [6.25000, -21.00000, -1.00000],
			"size": [0, 2, 1],
			"uv_offset": [174, 21],
			"inflate": 0,
			"mirror": false
		}, {
			"position": [0.00000, -31.50000, -1.00000],
			"size": [8, 1, 1],
			"uv_offset": [0, 0],
			"inflate": 0,
			"mirror": false
		}, {
			"position": [0.00000, -31.00000, -0.65000],
			"size": [8, 8, 1],
			"uv_offset": [205, 489],
			"inflate": 0,
			"mirror": false
		}, {
			"position": [-0.50000, -31.00000, -1.00000],
			"size": [2, 31, 1],
			"uv_offset": [0, 0],
			"inflate": 0,
			"mirror": false
		}, {
			"position": [0.00000, -16.50000, -1.00000],
			"size": [8, 1, 1],
			"uv_offset": [0, 0],
			"inflate": 0,
			"mirror": false
		}],
		"render": true
	}, {
		"name": "doorLeft",
		"parent": "root",
		"origin": [8.00000, 23.00000, -8.00000],
		"rotation": [0.00000, 0.00000, 0.00000],
		"children": [{
			"name": "doorLeftWindows",
			"parent": "doorLeft",
			"origin": [-8.00000, -24.00000, -1.00000],
			"rotation": [0.00000, -3.14159, 0.00000],
			"children": [{
				"name": "bone45",
				"parent": "doorLeftWindows",
				"origin": [0.00000, 0.00000, 0.00000],
				"rotation": [-0.78540, 0.00000, 0.00000],
				"children": [],
				"cubes": [{
					"position": [-8.00000, 0.00000, -1.00000],
					"size": [8, 1, 1],
					"uv_offset": [0, 256],
					"inflate": 0,
					"mirror": true
				}],
				"render": false
			}, {
				"name": "bone46",
				"parent": "doorLeftWindows",
				"origin": [-6.50000, 0.00000, 0.00000],
				"rotation": [0.00000, 0.78540, 0.00000],
				"children": [],
				"cubes": [{
					"position": [0.00000, -7.00000, -1.00000],
					"size": [1, 8, 1],
					"uv_offset": [0, 256],
					"inflate": 0,
					"mirror": true
				}],
				"render": false
			}, {
				"name": "bone47",
				"parent": "doorLeftWindows",
				"origin": [-1.50000, 0.00000, 0.00000],
				"rotation": [0.00000, 0.78540, 0.00000],
				"children": [],
				"cubes": [{
					"position": [0.00000, -7.00000, -1.00000],
					"size": [1, 8, 1],
					"uv_offset": [0, 256],
					"inflate": 0,
					"mirror": true
				}],
				"render": false
			}, {
				"name": "bone48",
				"parent": "doorLeftWindows",
				"origin": [1.50000, 0.00000, 0.00000],
				"rotation": [0.00000, 0.78540, 0.00000],
				"render": false
			}, {
				"name": "bone49",
				"parent": "doorLeftWindows",
				"origin": [6.50000, 0.00000, 0.00000],
				"rotation": [0.00000, 0.78540, 0.00000],
				"render": false
			}, {
				"name": "bone50",
				"parent": "doorLeftWindows",
				"origin": [-3.16600, 0.00000, 0.00000],
				"rotation": [0.00000, 0.78540, 0.00000],
				"children": [],
				"cubes": [{
					"position": [0.00000, -7.00000, -1.00000],
					"size": [1, 8, 1],
					"uv_offset": [0, 256],
					"inflate": 0,
					"mirror": true
				}],
				"render": false
			}, {
				"name": "bone51",
				"parent": "doorLeftWindows",
				"origin": [3.16600, 0.00000, 0.00000],
				"rotation": [0.00000, 0.78540, 0.00000],
				"render": false
			}, {
				"name": "bone52",
				"parent": "doorLeftWindows",
				"origin": [-4.83300, 0.00000, 0.00000],
				"rotation": [0.00000, 0.78540, 0.00000],
				"children": [],
				"cubes": [{
					"position": [0.00000, -7.00000, -1.00000],
					"size": [1, 8, 1],
					"uv_offset": [0, 256],
					"inflate": 0,
					"mirror": true
				}],
				"render": false
			}, {
				"name": "bone53",
				"parent": "doorLeftWindows",
				"origin": [4.83300, 0.00000, 0.00000],
				"rotation": [0.00000, 0.78540, 0.00000],
				"render": false
			}, {
				"name": "bone54",
				"parent": "doorLeftWindows",
				"origin": [0.00000, -3.25000, 0.00000],
				"rotation": [-0.78540, 0.00000, 0.00000],
				"children": [],
				"cubes": [{
					"position": [-8.00000, 0.00000, -1.00000],
					"size": [8, 1, 1],
					"uv_offset": [0, 256],
					"inflate": 0,
					"mirror": true
				}],
				"render": false
			}, {
				"name": "bone55",
				"parent": "doorLeftWindows",
				"origin": [4.00000, -6.50000, 0.00000],
				"rotation": [-0.78540, 0.00000, 0.00000],
				"children": [],
				"cubes": [{
					"position": [-12.00000, -0.00000, -1.00000],
					"size": [8, 1, 1],
					"uv_offset": [0, 256],
					"inflate": 0,
					"mirror": true
				}],
				"render": false
			}],
			"cubes": [],
			"render": false
		}],
		"cubes": [{
			"position": [-8.00000, -1.50000, -1.00000],
			"size": [8, 2, 1],
			"uv_offset": [0, 0],
			"inflate": 0,
			"mirror": true
		}, {
			"position": [-8.00000, -9.00000, -1.00000],
			"size": [8, 1, 1],
			"uv_offset": [0, 0],
			"inflate": 0,
			"mirror": true
		}, {
			"position": [-8.50000, -31.00000, -1.00000],
			"size": [2, 31, 1],
			"uv_offset": [0, 0],
			"inflate": 0,
			"mirror": true
		}, {
			"position": [-8.00000, -23.00000, -0.75000],
			"size": [8, 23, 1],
			"uv_offset": [479, 489],
			"inflate": 0,
			"mirror": true
		}, {
			"position": [-8.00000, -24.00000, -1.00000],
			"size": [8, 1, 1],
			"uv_offset": [0, 0],
			"inflate": 0,
			"mirror": true
		}, {
			"position": [-8.50000, -31.50000, -1.00000],
			"size": [9, 1, 1],
			"uv_offset": [0, 0],
			"inflate": 0,
			"mirror": true
		}, {
			"position": [-8.00000, -31.00000, -0.65000],
			"size": [8, 8, 1],
			"uv_offset": [205, 489],
			"inflate": 0,
			"mirror": true
		}, {
			"position": [-1.50000, -31.00000, -1.00000],
			"size": [2, 31, 1],
			"uv_offset": [0, 0],
			"inflate": 0,
			"mirror": true
		}, {
			"position": [-8.00000, -16.50000, -1.00000],
			"size": [8, 1, 1],
			"uv_offset": [0, 0],
			"inflate": 0,
			"mirror": true
		}, {
			"position": [-7.00000, -22.00000, -1.50000],
			"size": [0, 3, 1],
			"uv_offset": [174, 21],
			"inflate": 0,
			"mirror": false
		}, {
			"position": [-7.50000, -16.50000, -1.50000],
			"size": [1, 1, 1],
			"uv_offset": [174, 21],
			"inflate": 0,
			"mirror": false
		}],
		"render": true
	}, {
		"name": "lamp",
		"parent": "root",
		"origin": [0.00000, 24.00000, 0.00000],
		"rotation": [0.00000, 0.00000, 0.00000],
		"children": [],
		"cubes": [{
			"position": [-1.00000, -43.50000, -1.00000],
			"size": [2, 3, 2],
			"uv_offset": [221, 508],
			"inflate": 0,
			"mirror": false
		}, {
			"position": [-0.75000, -43.00000, -1.00000],
			"size": [2, 1, 2],
			"uv_offset": [221, 508],
			"inflate": 0,
			"mirror": false
		}, {
			"position": [-1.25000, -43.00000, -1.00000],
			"size": [2, 1, 2],
			"uv_offset": [221, 508],
			"inflate": 0,
			"mirror": false
		}, {
			"position": [-1.00000, -43.00000, -0.75000],
			"size": [2, 1, 2],
			"uv_offset": [221, 508],
			"inflate": 0,
			"mirror": false
		}, {
			"position": [-1.00000, -43.00000, -1.25000],
			"size": [2, 1, 2],
			"uv_offset": [221, 508],
			"inflate": 0,
			"mirror": false
		}],
		"render": true
	}]
}